#MEMBUAT KONEKSI
spring.datasource.url = jdbc:mysql://localhost/db_curriculum_vitae
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=128MB

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=mii.bootcamp29@gmail.com
spring.mail.password=bootcampbatch29
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=25000
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.writetimeout=25000
spring.mail.properties.mail.smtp.starttls.enable=true

#JPA
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

#SERVER
server.port = 8084